{
  "name": "learnnest-server",
  "version": "1.0.0",
  "description": "Backend for LearnNest",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "seed:annual": "ts-node src/scripts/seedAnnualPapers.ts",
    "seed:chapters": "ts-node src/scripts/seedChapterQuestions.ts",
    "check:data": "ts-node src/scripts/checkAndGenerateData.ts",
    "generate:annual": "ts-node src/scripts/generateAnnualPapers.ts",
    "generate:flashcards": "ts-node src/scripts/generateAllFlashcards.ts",
    "validate:math": "ts-node src/scripts/validateMathQuestions.ts",
    "validate:math:report": "ts-node src/scripts/validateMathQuestionsReportOnly.ts",
    "fix:math": "ts-node src/scripts/fixInvalidMathQuestions.ts",
    "fix:math:instant": "ts-node src/scripts/fixMathQuestionsInstant.ts",
    "fix:all:instant": "ts-node src/scripts/fixAllInvalidQuestionsInstant.ts"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.4.0",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^169.0.0",
    "multer": "^1.4.5-lts.1",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.5",
    "@types/pdf-parse": "^1.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
